# DimaBog

./: README.md
.github/workflows/: build.yml  dotnet.yml
SkyDrive/: SkyDrive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SkyDrive.PaymentService/: SkyDrive.PaymentService.sln
SkyDrive.PaymentService/SkyDrive.Payment.Services/: SkyDrive.Payment.Services.csproj
SkyDrive.PaymentService/SkyDrive.Payment.Services/Abstractions/: IBraintreeService.cs
SkyDrive.PaymentService/SkyDrive.Payment.Services/Exceptions/: ResultException.cs
SkyDrive.PaymentService/SkyDrive.Payment.Services/IoC/: ExtensionService.cs
SkyDrive.PaymentService/SkyDrive.Payment.Services/MapsterConfig/: MapsterConfig.cs
SkyDrive.PaymentService/SkyDrive.Payment.Services/Models/: TestCardNumbers.cs  TransactionInfo.cs
SkyDrive.PaymentService/SkyDrive.PaymentService/: Dockerfile  Program.cs  SkyDrive.Payment.csproj  appsettings.json
SkyDrive.PaymentService/SkyDrive.PaymentService/Controllers/: PaymentController.cs  TransactionController.cs
SkyDrive.PaymentService/SkyDrive.PaymentService/Middleware/: ExceptionHandler.cs
SkyDrive.PaymentService/SkyDrive.PaymentService/Models/: ExceptionModel.cs
SkyDrive.PaymentService/SkyDrive.PaymentService/Properties/: launchSettings.json
SkyDrive/DAL/: ApplicationContext.cs  SkyDrive.DAL.csproj
SkyDrive/SkyDrive/: ApplicationContext.cs  Dockerfile  MyMapper.cs  Program.cs  SkyDrive.csproj  appsettings.json
SkyDrive/SkyDrive.BLL/: ApplicationContext.cs  SkyDrive.BLL.csproj
SkyDrive/SkyDrive.DAL/: ApplicationContext.cs
SkyDrive/SkyDrive.Tests/: SkyDrive.Tests.csproj
SkyDrive/SkyDrive/Authentication/: SecurityRequirementsOperationFilter.cs
SkyDrive/SkyDrive/Configuration/: Configuration.cs
SkyDrive/SkyDrive/Controllers/: EventController.cs  InstructorController.cs  MemberController.cs
SkyDrive/SkyDrive/Entities/: BaseEntity.cs  EventEntity.cs  InstructorEntity.cs  MemberEntity.cs
SkyDrive/SkyDrive/Interfaces/: IEntity.cs
SkyDrive/SkyDrive/IoC/: ServiceExtensions.cs
SkyDrive/SkyDrive/Middleware/: ExceptionHandler.cs
SkyDrive/SkyDrive/Models/: ExceptionModel.cs
SkyDrive/SkyDrive/Properties/: launchSettings.json
SkyDrive/SkyDrive/Validators/: EventValidator.cs  InstructorValidator.cs  MemberValidator.cs
SkyDrive/SkyDrive/ViewModels/: EventViewModel.cs  InstructorViewModel.cs  MemberViewModel.cs
(+59 files in other folders)
